.whom {
  padding-bottom: 150px;
  position: relative;

  @include onTablet {
    padding-bottom: 130px;
  }

  @include onMobile {
    padding-bottom: 110px;
  }

  &__grid {
    @include onTablet {
      display: block;
    }
  }

  &__title {
    margin-bottom: 34px;
    font-weight: 400;

    @include onTablet {
      margin-bottom: 19px;
    }

    @include onMobile {
      margin-bottom: 25px;
    }
  }

  &__sticker {
    position: relative;
    display: inline-block;


    &::before {
      content: "*";
      position: absolute;
      font-size: 24px;
      line-height: 1;
      left: -30px;
      bottom: -8px;

      @include onTablet {
        left: -23px;
        bottom: 0;
      }
    }

    @include onMobile {
      display: none;
    }
  }

  &__img {
    @include onMobile {
      display: none;
    }
  }

  &__item-robust {
    align-items: center;
    position: relative;
    margin-bottom: 80px;

    @include onTablet {
      margin-bottom: 110px;
    }

    @include onMobile {
      display: flex;
      width: 100%;
      margin-bottom: 70px;
    }
  }

  &__item-robust-desc {
    grid-column: 8/13;
    max-width: 370px;

    @include onTablet {
      grid-column: 4 / 7;
      align-self: start;
      max-width: 100%;
    }
  }

  &__item-robust-img {
    grid-column: 1 / 7;
    max-width: 500px;
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;

    @include onTablet {
      grid-column: 1 / 4;
      max-width: 284px;
      height: 284px;
      margin-top: 23px;
    }
  }

  &__robust-sticker {
    grid-column: 8 / 9;
    margin-bottom: 40px;

    @include onTablet {
      margin-bottom: 25px;
    }
  }

  &__item-robust-title {
    max-width: 470px;
    margin-bottom: 10px;
    font-weight: 400;

    @include onTablet {
      max-width: 100%;
    }

    @include onMobile {
      margin-bottom: 20px;
    }
  }

  &__item-beautiful {
    margin-bottom: 185px;
    transform: translateY(80px);
    grid-column: 2 / 6;

    @include onTablet {
      grid-column: 1/4;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 0 20px;
      transform: translateY(0);
    }

    @include onMobile {
      display: flex;
      width: 100%;
      margin-bottom: 70px;
    }
  }

  &__item-beautiful-desc {
    @include onTablet {
      grid-column: 1 / 4;
    }
  }

  &__item-beautiful-img {
    margin-bottom: 45px;
    max-width: 300px;
    height: 415px;

    @include onTablet {
      grid-column: 4/7;
      justify-self: end;
      width: 300px;
      position: absolute;
    }
  }

  &__item-beautiful-sticker {
    margin-bottom: 121px;

    @include onTablet {
      grid-column: 3/4;
      margin-bottom: 96px;
      padding-top: 29px;
    }
  }

  &__item-beautiful-title {
    margin-bottom: 10px;
    font-weight: 400;

    @include onMobile {
      margin-bottom: 20px;
    }

    & span {
      top: -65px;
      left: 18px;

      @include onTablet {
        top: -60px;
      }

      @include onMobile {
        position: relative;
        top: 10px;
        left: 20px;
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
      }
    }
  }

  &__item-saves-time {
    grid-column: 8/13;

    @include onTablet {
      grid-column: 1/4 ;
    }

    @include onMobile {
      display: flex;
      width: 100%;
      position: static;
    }
  }

  &__item-saves-time-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0 30px;

    @include onMobile {
      display: flex;
      width: 100%;
      position: static;
    }
  }

  &__item-saves-time-img {
    grid-column: 1 / 7;
    max-width: 470px;
    width: 100%;
    height: 670px;
    margin-bottom: 45px;

    @include onTablet {
      grid-column: 1 / 4;
      max-width: 284px;
      height: 404px;
      position: absolute;
    }
  }

  &__item-saves-time-title {
    grid-column: 9 \ 13;
    margin-bottom: 10px;
    font-weight: 400;

    @include onTablet {
      max-width: 340px;
    }

    @include onMobile {
      max-width: 100%;
      margin-bottom: 20px;
    }
  }

  &__item-saves-time-desc {
    grid-column: 2 / 7;

    @include onTablet {
      grid-column: 4 / 7;
      transform: translateY(-12px);
      width: 340px;
    }

    @include onMobile {
      width: 100%;
      transform: translateY(0);
    }
  }

  &__item-saves-time-sticker {
    grid-column: 1/3;
    margin-bottom: 40px;

    @include onTablet {
      grid-column: 4/5;
      margin-bottom: 17px;
      transform: translateY(-12px);
    }
  }

  &__tag-right {
    right: 12px;
    top: 90px;

    @include onTablet {
      right: -12px;
      top: -25px;
    }

    @include onMobile {
      top: 90%;
      right: -20px;
    }
  }

  &__tag-left {
    bottom: 250px;
    left: 12px;

    @include onTablet {
      display: none;
    }
  }
}
